spring.application.name=demo
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
server.port= 8081